spring.datasource.url=jdbc:mariadb://localhost:3310/apiclients
spring.datasource.username=User_EPSI
spring.datasource.password=epsi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
